add_header X-Frame-Options "DENY";
add_header X-XSS-Protection "1; mode=block";
add_header X-Content-Type-Options nosniff;
# add_header Referrer-Policy no-referrer;
add_header Cross-Origin-Embedder-Policy unsafe-none;
add_header Cross-Origin-Opener same-origin;
add_header Access-Control-Allow-Methods "PUT, GET, POST, DELETE, OPTIONS";
add_header Access-Control-Expose-Headers "Content-Security-Policy";
add_header Access-Control-Max-Age "600";
add_header Cache-Control "max-age=31536000";
add_header Strict-Transport-Security "max-age=63072000" always;
# more_set_headers "Server: HITHERE";
# QUIC headers:
add_header Alt-Svc 'h3-23=":443"'; # Advertise that HTTP/3 is available
add_header QUIC-Status $http3;

http2 on;
http3 on;
quic_retry on;
ssl_early_data on;
quic_gso on;


charset utf-8;
server_tokens off;

ssl_protocols TLSv1.2 TLSv1.3;
ssl_ecdh_curve X25519:prime256v1:secp384r1;
ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
ssl_prefer_server_ciphers off;

ssl_session_timeout 1d;
ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions

# OCSP stapling
# ssl_stapling on;
# ssl_stapling_verify on;

server {
	listen 80;

	return 308 https://guenthner.xyz;
}

map $http_accept $webp_suffix{
    default "";
    "~*webp" ".webp";
}

error_page 400 /error/400;
error_page 401 /error/401;
error_page 403 /error/403;
error_page 404 /error/404;
error_page 405 /error/405;
error_page 418 /error/418;
error_page 500 /error/500;
error_page 501 /error/501;
error_page 502 /error/502;
error_page 503 /error/503;
error_page 504 /error/504;
error_page 505 /error/505;
